%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%\cvsubsection{Formal Education}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Intensive Japanese Class \& research student} % Degree
    {Nanzan University} % Institution
    {Nagoya, Japan} % Location
    {since Sep. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Daily intensive Japanese language classes at CJS \& preparation for a PhD in robotics and embedded systems.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {M.Sc. HES-SO in Embedded and mobile systems} % Degree
    {(HES-SO) Haute École Spécialisée de Suisse Occidentale} % Institution
    {Lausanne, Switzerland} % Location
    {Sep. 2018 - Aug. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Deepening knowledge of low-level, real-time or functional programming, operating systems, hardware description, cloud and IoT}
        \item{Thesis: \textbf{Development of an instrument to study melanopsin.}
        Create Raspberry Pi-based IoT devices with Dockerized Python application with a web frontend to control an optical experiment testbench at Dr. Tsujimura's lab, at \textbf{Nagoya City Univeristy, Japan}.
        }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {B.Sc. HES-SO in Electrical Engineering} % Degree
    {(HEIA FR) Haute École d'Ingénierie et d'Architecture de Fribourg} % Institution
    {Fribourg, Switzerland} % Location
    {Sep. 2014 - Aug. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Electrical Engineering formation with a focus on analogue and digital electronics, microcontrollers and signal processing.}
        \item {Thesis: \textbf{Development of run-time compression algorithms for calibration.}
        Used VHDL to develop a datastream lossless compression system to be run on FPGA for CERN's ATLAS detector data. Project conducted at \textbf{Lawrence Berkeley Lab, USA}.
        }   
      \end{cvitems}
    }

\vspace{-.3cm}

%---------------------------------------------------------
\end{cventries}


%\cvsubsection{Non-technical}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%\begin{cventries}

%---------------------------------------------------------
%  \cventry
%    {Intensive Japanese Class} % Degree
%    {Nanzan University} % Institution
%    {Nagoya, Japan} % Location
%    {since Sep. 2021} % Date(s)
%    {
%     % \begin{cvitems} % Description(s) bullet points
%     %   \item {Daily intensive Japanese language classes}
%     % \end{cvitems}
%    }
%
%\vspace{-.5cm}

%---------------------------------------------------------
%\end{cventries}