%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Technical}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {IoT engineer Internship} % Job title
    {Koord SàrL} % Organization
    {Villaz-St-Pierre, Switzerland} % Location
    {September. 2019 - December. 2019} % Date(s)
    {
    %In a small size company focused on motor control electronic, I work on the deployment of an IoT infrastructure for these control systems.
    %\\ \textit{Obtained skills: GCP, Docker, BeagleBone, realtime programming}
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Prototyping BeagleBone-based IoT device with real-time cores programming, serial communication and motor board control.}
        \item {Device tree modifications on Linux for a custom board IOs.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Mechanical \& Electrical Engineer Internship} % Job title
    {BOBST SA} % Organization
    {Mex, Switzerland} % Location
    {September. 2017 - September. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Sheet-metal, 3D-printing and electrical assembly design for sensors testbenches and sensors prototyps.}
        %\item {Mechanical assembly and electrical wiring.}
      \end{cvitems}
    }

\end{cventries}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Other}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Vaccination centers employees scheduler} % Job title
    {Taskforce COVID-19 État de Fribourg} % Organization
    {Granges-Paccot, Switzerland} % Location
    {February. 2021 - July. 2022} % Date(s)
    {
    %In a small size company focused on motor control electronic, I work on the deployment of an IoT infrastructure for these control systems.
    %\\ \textit{Obtained skills: GCP, Docker, BeagleBone, realtime programming}
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Providing all 450 employees on two vaccination centers and a mobile team a personalized schedule.}
        \item {Created a system to plan and schedule employees for the vaccination centers to run properly 7/7.}
      \end{cvitems}
    }

\end{cventries}
