%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Technical}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming languages} % Award
    {Python, C, bash, Powershell, VHDL, SystemVerilog, Matlab, Scala, Assembly, elisp, VBA} % Event

%---------------------------------------------------------
  \cvskill
    {Development \& technologies}
    {git, Linux, Docker, docker-compose, Ansible, GitLab CI/CD, Nginx, real-time POSIX, Kubernetes}

%---------------------------------------------------------
  \cvskill
    {Environments \& platforms}
    {Linux, Raspberry Pi, BeagleBone, AWS, GCP, DigitalOcean}

%---------------------------------------------------------
  \cvskill
    {Mechanical design \& office tools}
    {CATIA, Prusa-Slicer, AutoCAD, FreeCAD, E3.cable, MS Office, LibreOffice, SAP}

%---------------------------------------------------------
\end{cvskills}



%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {French}
    {Mother tongue}

%---------------------------------------------------------
  \cvskill
    {English}
    {C1 level. TOELF iBT (11.2017): 100 pts, worked for 3 months in Berkeley, California (2017)}

%---------------------------------------------------------
%  \cvskill
%    {German}
%    {B1}

%---------------------------------------------------------
  \cvskill
    {Japanese}
    {Equivalent N4, after two semesters of classes at Nanzan University}

%---------------------------------------------------------
\end{cvskills}
