%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://doi.org/10.3390/photonics7040121}{doi.org/10.3390/photonics7040121}} % Role
    {A Review of Silent Substitution Devices for Melanopsin Stimulation} % Title
    {MDPI Photonics} % Location
    {30 Nov. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {A technical analysis of devices used in scientific publications to study melanopsine.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
